{
  "name": "qaf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "rebuild": "rm -rf .next && npm run build && npm run start",
    "clear-cache": "rm -rf .next && next dev",
    "update-types": "supabase gen types typescript --project-id bdksjsmaqssxasrlyzci > src/lib/database.types.ts",
    "lint": "eslint",
    "check": "npx tsc --noEmit && npm run lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "better-auth": "^1.7.3",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.27.0",
    "supabase": "^2.117.0",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  }
}
